<!DOCTYPE html>
<html>
<head>
    <title>Resource Page</title>

    <style>
        #background{
            z-index: -1;
            position: absolute;
            height:100vh;
        }
        .display{
            z-index: 1;
            background-color: #808080;
            opacity: 0.9;
            height:100%;
            width:65%;
            margin: auto;
            
        }
        body{
            height: 100vh;
        }
        p{
            color:ghostwhite;
        }
        h2{
            color:ghostwhite;
            text-align: center;
            margin-top: 1em;
            margin-bottom: 1em;
            margin-right: 1em;
            margin-left: 1em;
        }
        .form-control{
            margin:auto;
            position: relative;
        }
        .button{
            margin:auto;
            position: relative;
        }
        #cont{
            width:60%;
            margin:auto;
            left:5em;
            position:relative;
        }

        

    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    
</head>
<body>
    
<img id="background" src="" style="width:100%;width:100%;">

    <div class="display">   
        <h2>Forgot Password</h2>
            <div id="cont">
                <label for="email">Email Or User</label>
                <input type="text" class="form-control" style="border-radius:0px" id="email" placeholder="email or user">
                <button type="submit" class="button" id="recover">Send</button>
            </div> 
    </div>
    <script>
        function setupBackground(){
            var img = document.getElementById("background");
                var num = Math.floor((Math.random() * 2) + 1);
                console.log("Number: " + num);
                if(num==1){
                    img.src = "background.jpg";
                }else{
                    img.src = "background2.jpg";
                }
        }
        setupBackground();
        function setupClick(){
            var input = document.getElementById("recover");
             var data = {
                 email_usr: input.value;
             };
             console.log(input.value);
             console.log(data);
             $.ajax({
                  url: '/sendEmail',
                  type: 'POST',
                  contentType: 'application/json',
                  data: JSON.stringify(data),
                  dataType: 'json',
                  success: function(data){
                      
                  },
                  error: function(xhr,status,error){
                    console.log("error");
                    }

                  });
        }
        setupClick();

    </script>
               
</div>
</body>
</html>